sonar.host.url=http://13.234.158.189:8080/sonarqube
sonar.login=admin
sonar.password=Admin@123
sonar.projectKey=Cheggout_Web_FrontEnd
sonar.projectName=Cheggout_Web_FrontEnd
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=* * /node_modules/ * * ,* * / *.spec.ts
sonar.tests=src
sonar.test.inclusions=**/ *.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/order-management-ui/lcov.info