.banner {
  width: 100%;
  padding: 0;
  position: relative;
  background: #dad299; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b0dab9, #dad299); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b0dab9, #dad299);
  height: calc(100vh - 137px);
  max-height: 550px;
  overflow: hidden;

  @include tablet {
    height: 400px;
    max-height: 400px;

    .portrait & {
      padding: 0;
    }
  }

  .container {
    padding: 0;

    @include tablet {
      padding-right: 15px;
      padding-left: 15px;

      .portrait & {
        padding: 0;
        max-width: 100%;
      }
    }
  }

  .content {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "search";
    padding: 1rem 15px;
    position: relative;
    z-index: 10;

    @include laptop {
      grid-template-columns: calc(100% - 500px);
    }

    .search {
      grid-area: search;

      h1 {
        line-height: 2.8rem;

        span {
          @include themed() {
            color: t(theme-color);
            //border-bottom: 1px solid t(theme-color);
          }
        }
      }
    }
  }

  .intro-video {
    position: absolute;
    right: 0;
    top: 0;
    display: none;
    width: 500px;

    @include laptop {
      display: block;
      height: 400px;
    }

    video {
      height: 100%;
    }

    .laptop {
      position: relative;
      margin: 13% auto;
      width: 400px;

      .laptop__screen {
        position: relative;
        z-index: 1;
        padding: 3%;
        border-radius: 0.5rem;
        background: #ecf1f7;
        background-image: linear-gradient(to bottom, #333, #111);
        box-shadow: 0 0.1rem 0 #cfcfcf;
        border: 2px solid #ccc;

        img {
          display: block;
          max-width: 100%;
          height: auto;
          aspect-ratio: attr(width) / attr(height);
          background: #000;
        }
      }

      .laptop__bottom {
        position: relative;
        z-index: 1;
        margin-right: -7%;
        margin-left: -7%;
        height: 0.4rem;
        background: #e9eff5;
        background-image: linear-gradient(
          to right,
          #d2dde9 0%,
          #f9fcff 15%,
          #e5ebf2 40%,
          #e5ebf2 60%,
          #f9fcff 85%,
          #d2dde9 100%
        );

        &::before {
          display: block;
          margin: 0 auto;
          width: 20%;
          height: 0.7rem;
          border-radius: 0 0 0.2rem 0.2rem;
          background: #f6f9fc;
          background-image: linear-gradient(to right, #c3cfdb 0%, #f6f9fc 10%, #f6f9fc 90%, #c3cfdb 100%);
          content: " ";
        }
      }

      .laptop__under {
        position: absolute;
        top: 100%;
        left: 25%;
        display: block;
        width: 50%;
        height: 0.5rem;
        background: #e2e8f0;
        background-image: linear-gradient(to bottom, #e2e8f0, #bec7d1);

        &::after,
        &::before {
          position: absolute;
          top: 0%;
          right: 100%;
          bottom: 0;
          display: block;
          width: 50%;
          border-bottom-left-radius: 100%;
          background: inherit;
          content: " ";
        }

        &::after {
          right: auto;
          left: 100%;
          border-bottom-right-radius: 100%;
          border-bottom-left-radius: 0;
        }
      }

      .laptop__shadow {
        position: absolute;
        right: -10%;
        bottom: -1rem;
        left: -10%;
        z-index: 0;
        height: 2rem;
        background: radial-gradient(ellipse closest-side, #000, transparent);
        opacity: 0.5;
      }
    }
  }

  &_corp {
    .text {
      width: 100%;
      font-size: 14px;
      padding: 1rem;
      @include tablet {
        width: 50%;
        font-size: inherit;
        padding: 0;
      }
    }
  }

  .slider__wrapper {
    .flex__container {
      position: absolute;
      top: 0;
      left: 0;
      @include prefix(display, flex, webkit moz ms);
      @include prefix(flex-flow, row wrap, webkit moz o ms);
      @include prefix(justify-content, flex-start, webkit moz o ms);
      height: 100%;
      width: 100%;
      z-index: 1;

      &.flex--active {
        z-index: 2;
      }

      .flex__item {
        height: 100%;
        color: #fff;
        transition: transform 0.1s linear;

        &.flex__item--left {
          @include prefix(display, flex, webkit moz ms);
          transform-origin: left bottom;
          transition: transform 0.1s linear 0.4s;
          opacity: 0;
          position: relative;
          overflow: hidden;
          width: 100%;
          @include prefix(align-items, center, webkit moz ms);

          @include laptop {
            width: 70%;
          }

          @include desktop {
            width: 75%;
          }
        }

        &.flex__item--right {
          width: 0;
          transform-origin: right center;
          transition: transform 0.1s linear 0s;
          opacity: 0;

          @include laptop {
            width: 30%;
          }

          @include desktop {
            width: 25%;
          }
        }
      }

      &.flex--preStart .flex__item--left,
      &.flex--preStart .flex__item--right,
      &.flex--active .flex__item--left,
      &.flex--active .flex__item--right {
        opacity: 1;
      }

      .flex__content {
        margin-left: 1rem;
        //width: calc(100% - 4rem);
        width: 75%;
        opacity: 1;
        transform: translate3d(0, 0, 0);
        z-index: 10;
        transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;

        @include phone {
          width: 70%;
        }

        @include tablet {
          width: 70%;
          margin-left: 1.5rem;
        }

        @include laptop {
          margin-left: 80px;
          width: 65%;
        }

        @include desktop {
          width: 80%;
        }

        .display-4 {
          font-size: 3.5em;
          @include tablet {
            font-size: 3.5rem;
          }
        }
      }

      .slider__img {
        position: absolute;
        bottom: 0;
        right: 0;
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
        max-height: 180px;

        @include tablet {
          right: 0;
          max-height: 300px;
        }

        @include laptop {
          right: 9%;
          max-height: 400px;
        }
      }

      /* Shop */

      &.flex--shop .flex__item--left {
        background: #3e9fe6;
        background: linear-gradient(to left, #00b4db, #0083b0);

        .theme--pnb & {
          // background: #b14462;
          // background: linear-gradient(to left, #a04b67, #d46180);

          background: #d6a61a;
          background: linear-gradient(to left, #f3d57f, #d8b03b);
        }
      }

      &.flex--shop .flex__item--right {
        background: #d3eaef;

        .theme--pnb & {
          //background: #f3d3dd;

          background: #fff1c8;
        }
      }

      /* Rewards */

      &.flex--rewards .flex__item--left {
        background: #ad5389;
        background: linear-gradient(to left, #ad5389, #3c1053);
      }

      &.flex--rewards .flex__item--right {
        background: #bf9dc1;
      }

      /* Animate-START point */

      &.animate--start .flex__content {
        transform: translate3d(0, -200%, 0);
        opacity: 0;
      }

      &.animate--start .slider__img {
        transform: translate3d(-200px, 0, 0);
        opacity: 0;
      }
      /* Animate-END point */

      &.animate--end .flex__item--left {
        transform: scaleY(0);
      }

      &.animate--end .flex__item--right {
        transform: scaleX(0);
      }

      &.animate--end .flex__content {
        transform: translate3d(0, 200%, 0);
        opacity: 0;
      }

      &.animate--end .slider__img {
        transform: translate3d(200px, 0, 0);
        opacity: 0;
      }
    }
  }

  .slider__navi {
    position: absolute;
    top: 50%;
    right: 20px;
    @include prefix(transform, translateY(-50%), webkit moz o ms);
    z-index: 999;

    @include tablet {
      top: inherit;
      top: 50%;
      right: 20px;
    }

    a {
      display: block;
      height: 10px;
      width: 20px;
      border-radius: 50px;
      margin: 20px 0;
      text-indent: -9999px;
      box-shadow: none;
      border: none;
      background: rgb(0 0 0 / 15%);

      &.active {
        background: rgba(255, 255, 255, 1);
      }
    }
  }
}

.home-banner {
  background: url("assets/images/home_banner.webp");
  background-size: cover;
}
.home-banner-bandhan {
  background: url("assets/images/home_banner-copy.webp");
  background-size: cover;
}

.features {
  position: relative;
  width: 100vw;
  display: block;
  background: #f3f5f7;

  @include tablet {
    width: 100%;
  }

  .container {
    padding-left: 0;
    padding-right: 0;
    @include tablet {
      padding-left: 15px;
      padding-right: 15px;
    }

    h2 {
      margin-left: 15px;
      @include tablet {
        margin-left: 0;
      }
    }

    .card:first-child {
      margin-left: 15px;
      @include tablet {
        margin-left: 0;
      }
    }
  }

  .scrolling-wrapper-flexbox {
    @include scrolling-wrapper-flexbox;
    padding: 0.8rem 0;

    .card {
      border-radius: 5px;
      border: 0;
      flex: 0 0 auto;
      width: 75%;
      margin-right: 1rem;
      background-size: cover;
      background-position: right;
      min-height: 200px;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);

      @include phone {
      }

      @include tablet {
        width: 45%;
      }

      @include laptop {
        width: calc(25% - 1rem);
      }

      h2 {
        color: rgb(0 0 0 / 60%) !important;
      }

      p {
        font-size: 17px;
        color: rgb(0 0 0 / 60%);
        width: 55%;
      }
      &.rewards {
        background-image: url("assets/images/feature_save.jpg");
        border: 1px solid #9dcece;
      }
      &.gifts {
        background-image: url("assets/images/feature_giftcard.jpg");
        border: 1px solid #9fccec;
      }

      &.deals {
        background-image: url("assets/images/feature_deals.jpg");
        border: 1px solid #e8bfbf;
      }

      &.shop {
        background-image: url("assets/images/compare_shop.jpg");
        border: 1px solid #df7f86;
      }

      .num {
        position: absolute;
        top: 5px;
        left: 5px;
        font-size: 70px;
        line-height: 50px;
        opacity: 1;
        color: rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.banner_hiw {
  padding: 3rem 0 1rem;
  background-size: cover;
  background: #fff;

  .content {
    background: linear-gradient(90deg, #f0c59b 0%, #d7a06f 75%, #f4c18f 100%);
    background-position: right;
    padding: 2rem 1rem;
    border-radius: 4px;
    position: relative;
    border: 1px solid #fff;
    //overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

    // &::after {
    //     background: #e6af86 url("assets/images/hiw1.png");
    //     content: "";
    //     background-size: contain;
    //     background-repeat: no-repeat;
    //     background-position: center right;
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //     width: 100%;
    //     height: 100%;
    // }

    img {
      position: absolute;
      height: 200px;
      bottom: 0;
      right: 0;
    }

    > div {
      position: relative;
      z-index: 1;
    }

    h3 {
      color: #795d48;
      margin-bottom: 2rem;
    }

    .btn {
      background: rgb(235 76 54);
      border: 1px solid #ffffff82;
      color: #ffffff;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
  }
}

.top-giftcards {
  position: relative;
  width: 100vw;
  display: block;
  background: #fff;

  @include tablet {
    width: 100%;
  }
  .container {
    padding-left: 0;
    padding-right: 0;
    @include tablet {
      padding-left: 15px;
      padding-right: 15px;
    }
    h2 {
      margin-left: 15px;
      @include tablet {
        margin-left: 0;
      }
    }
    .card:first-child {
      margin-left: 15px;
      @include tablet {
        margin-left: 0;
      }
    }
  }
}

.featured-categories {
  position: relative;
  width: 100vw;
  display: block;
  background: #f3f5f7;

  @include tablet {
    width: 100%;
  }
  .container {
    padding-left: 0;
    padding-right: 0;
    @include tablet {
      padding-left: 15px;
      padding-right: 15px;
    }
    h2 {
      margin-left: 15px;
      @include tablet {
        margin-left: 0;
      }
    }
    .card:first-child {
      margin-left: 15px;
      @include tablet {
        margin-left: 0;
      }
    }
  }
}

.top-categories {
  position: relative;
  background: #fff;
  padding: 3rem 0 1.2rem;
  // &::after {
  //     background: url(https://www.pngkit.com/png/full/873-8736788_technology-background-white-png-ferris-wheel.png);
  //     content: "";
  //     position: absolute;
  //     left: 0;
  //     top: 0;
  //     width: 100%;
  //     height: 100%;
  //     opacity: 0.2;
  //     background-size: contain;
  // }

  @include tablet {
    padding: 3.5rem 0 2rem;
  }

  .owl-dot {
    span {
      width: 12px;
      height: 12px;
      margin: 5px 7px;
      background: #d6d6d6 !important;
    }

    &.active {
      span {
        background: #4a4a4a !important;
      }
    }
  }
}

.top-stores {
  position: relative;
  background-color: #f5f5f5;
  padding: 1.5rem 0 1.5rem;

  // &::after {
  //     background: url(https://previews.123rf.com/images/afefelov68/afefelov681512/afefelov68151200100/49752146-complicated-vector-seamless-black-and-white-background-texture-ornament-of-fine-lines-endless-textur.jpg);
  //     content: "";
  //     position: absolute;
  //     left: 0;
  //     top: 0;
  //     width: 100%;
  //     height: 100%;
  //     opacity: 0.1;
  //     background-attachment: fixed;
  // }

  .title {
    position: relative;
    z-index: 10;
  }

  @include tablet {
    padding: 2rem 0 2.5rem;
  }

  @include laptop {
    padding: 3rem 0 3rem;
  }

  .owl-dot {
    span {
      width: 12px;
      height: 12px;
      margin: 5px 10px;
      background: #d6d6d6 !important;
    }

    &.active {
      span {
        background: #4a4a4a !important;
      }
    }
  }
}

.best-deals {
  position: relative;
  background-color: #fff;

  .offers {
    .card-columns {
      column-gap: 1rem;
      column-count: 2;

      @include tablet {
        column-gap: 1.5rem;
        column-count: 3;
      }
      @include laptop {
        column-count: 4;
      }
    }

    .best_deals {
      & > div {
        width: 50%;

        @include tablet {
          width: 33%;
        }

        @include laptop {
          width: 25%;
        }
      }
    }
  }

  .best_deals_tabs {
    @include tabsection(4, 2px);
    .slider {
      display: none;
    }

    ul {
      justify-content: normal;
      flex-wrap: nowrap;
      width: calc(100vw - 30px);
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;

      &::-webkit-scrollbar {
        display: none;
      }

      @include tablet {
        flex-wrap: wrap;
        overflow-x: inherit;
        width: auto;
      }

      li {
        flex: none;
        width: auto;
        padding: 0;
        position: relative;
        label {
          padding: 7px 20px;
        }
      }
    }

    ul li label i {
      font-size: 1.5rem;
    }
  }
}

.best-sellers {
  position: relative;
  background-color: #f5f5f5;

  .products {
    margin-top: 1.8rem;

    & > div {
      width: 50%;

      @include tablet {
        width: 33%;
      }
      @include laptop {
        width: 25%;
      }
    }

    .product-card__body .shop {
      display: none !important;
    }
  }
}

.page_offers,
.page_search {
  .btn-filter {
    display: block;
    @include laptop {
      display: none;
    }
  }
}

.contact-us {
  .page_content {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "content"
      "image";

    @include tablet {
      grid-template-rows: 1fr auto;
    }

    @include laptop {
      grid-template-columns: 1fr 40%;
      grid-template-rows: auto;
      grid-template-areas: "content image";
    }

    .image {
      grid-area: image;
      text-align: right;
      @include laptop {
        text-align: center;
      }

      img {
        max-height: 300px;
        @include laptop {
          max-height: 100%;
        }
      }
    }

    .content {
      grid-area: content;

      @include laptop {
        padding: 2rem 2rem 2rem 0;
      }
      .box {
        background-color: #fff;
        padding: 2rem;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }
    }
  }
}
